.container-fluid
  h3.test-center Edit field
  - if @field.errors.any?
    - @field.errors.full_messages.each do |message|
      p= message

  .row
    .col-md-2
      = render 'form', action: 'update'
      = link_to @field, method: :delete do
        li.list-group-item Delete
      = link_to :back do
        li.list-group-item Back

    .col-md-10
      #map

  javascript:
    leafletApp.editMap()
